<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIO</title>
    <link rel="icon" href="/images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
    <style></style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="hours-container">
          <span class="hours"></span>
        </div>

        <div class="indicator-container"><span class="indicator">:</span></div>
        <div class="minutes-container">
          <span class="minutes"></span>
        </div>

        <div class="seconds-container">
          <span class="seconds"></span>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
